<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta content="text/html;charset=ISO-8859-1"
 http-equiv="Content-Type">
<!--

    Angel Quintanilla

    CS 326 - 1002 

    Project 4

    Description: 

        This assignment creates an HTML/JavaScript page where

        a 

--><!--Give title to page-->
  <title>shhs</title>
  <style>

            .calculatorContainer {
                width : 575px;
                height : 700px;
                background-color: bisque;
                border: 5px solid black;
                margin: auto;
            }
            
            label {
                margin-left: 10px;
                font-size: 18px;
            }

            input {
                float:right;
                margin-right: 50px;
                width: 280px;            
            }

            button {
                margin-left: 10px;
            }


            
        </style>
</head>
<body>
<!--Put Header text-->
<h1>
<center> Silver State health Services </center>
<!--Draw a horizontal line-->
<hr> </h1>
<!--container for calculator box-->
<div class="calculatorContainer">
<form style="margin-top: 6px;"><!--Display Text Box entries--><!--get Car Cost Amount--> <label
 class="textbox"> Medicaid ID</label> <input
 id="car_cost" name="car_cost" type="number"> <br>
  <br>
<!--Get Down Payment--> <label class="textbox">
hipaa sign</label> <input id="down_cost"
 name="down_cost" type="number"> <br>
  <br>
<!--Get Interest --> <label class="textbox">
address</label> <input id="car_cost" name="car_cost"
 type="number"> <br>
  <br>
<!--Get Terms--> <label class="textbox">
family size 1-6</label> <input id="car_cost"
 name="car_cost" type="number"> <br>
  <br>
<!--Display Buttons for calculating info and reset--> <button
 type="button"
 onclick="alert('Under Review by US Dept Of Health')"> Ccbhc </button>
  <br>
  <br>
  <button type="reset"
 onclick="alert('no authorization: $1,298')"> Bill </button>
  <br>
<!--Display line to Separate Input and output fields-->
  <h1><img style="width: 574px; height: 128px;" alt=""
 src="where.gif"></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <hr color="black"> </form>
</div>
<script>
            function calculateLoanInfo()
            {

            }
            
            function resetFields()
            {

            }
        </script>
</body>
</html>
